<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Stock Analytics: Filter</title>
    <meta name="description" content="Stock filtering for data pertaining to certain popular stocks.">
    <meta name="author" content="Aiden Fletcher">
    <meta name="og:title" content="Advanced Stock Analytics: Filter">
    <meta name="og:description" content="Stock filtering for data pertaining to certain popular stocks.">
    <meta name="og:image" content="">
    <meta name="og:url" content="https://afletchling.github.io/wdd231/finalproject/">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="scripts/main.js" defer></script>
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <span id="header-title">
            Advanced Stock Analysis
        </span>
        <button id="menu" title="Navigation Menu"></button>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a class="active" href="filter.html">Filter</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Filter</h1>
        <ul class="buttons" id="filter-holder"></ul>
        <nav id="card-holder"></nav>
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> &#10059; Aiden Fletcher &#10059; Alberta, Canada</p>
    </footer>
</body>
</html>